# aube-app

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  INDEX.md  LIVRAISON.md  QUICK_START.txt  README.md  RESUME_POUR_UTILISATEUR.md  Rapport_de_Mise_à_Jour___U-AUBEN_INVENTORY_(Capaci.md  SQLITE_GUIDE.md  capacitor.config.json  codemagic.yaml  index.html  manifest.json  package-lock.json  package.json  setup.sh  tailwind.config.js  test-sqlite.html
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/uauben/inventory/: MainActivity.java
android/app/src/main/res/values/: strings.xml
www/: index-1.html  index.html
www/js/: db.js
